# Hotpepper_API

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hotpepper_api/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hotpepper_api/: HotpepperApi.kt  MainActivity.kt  MyViewModel.kt  ResultRepository.kt  ResultViewModel.kt
app/src/main/java/com/example/hotpepper_api/model/: Food.kt  Genre.kt  Params.kt  Pc.kt  Photo.kt  Response.kt  Result.kt  ResultResponse.kt  Shop.kt  Urls.kt
app/src/main/java/com/example/hotpepper_api/model/response/: ResultResponse.kt
app/src/main/java/com/example/hotpepper_api/view/: MainActivity.kt  ResultFragment.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hotpepper_api/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
